# BarcelonaNomads

./: BarcelonaNomads.sln
.github/workflows/: main_barcelonanomads.yml
BarcelonaNomads/: BarcelonaNomads.csproj  Program.cs  app.db  app.db-shm  app.db-wal
BarcelonaNomads/Controllers/: HomeController.cs  LocationsController.cs  ReviewsController.cs
BarcelonaNomads/Data/: ApplicationDbContext.cs  SeedData.cs
BarcelonaNomads/Data/Enums/: LocationType.cs
BarcelonaNomads/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221105161926_InitialCreate.Designer.cs  20221105161926_InitialCreate.cs  20221106235630_AddReviews.Designer.cs  20221106235630_AddReviews.cs  20221107002952_EditTableNameAsWellAsAddRelations.Designer.cs  20221107002952_EditTableNameAsWellAsAddRelations.cs  20221107073440_AddAddressToLocations.Designer.cs  20221107073440_AddAddressToLocations.cs  20221107090128_CapitalizeContentInReview.Designer.cs  20221107090128_CapitalizeContentInReview.cs  20221107091029_AddDescToLocations.Designer.cs  20221107091029_AddDescToLocations.cs  20221107122255_AddImageURLToLocations.Designer.cs  20221107122255_AddImageURLToLocations.cs  20221108010200_AddLngLatToLocations.Designer.cs  20221108010200_AddLngLatToLocations.cs  ApplicationDbContextModelSnapshot.cs
BarcelonaNomads/Data/Services/: ILocationsService.cs  LocationsService.cs
BarcelonaNomads/Models/: ErrorViewModel.cs  Location.cs  Review.cs
BarcelonaNomads/Properties/: launchSettings.json
BarcelonaNomads/Views/: _ViewImports.cshtml
BarcelonaNomads/Views/Home/: Index.cshtml
BarcelonaNomads/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
BarcelonaNomads/Views/Locations/Components/: _Card.cshtml
BarcelonaNomads/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarcelonaNomads/Views/Shared/: NotFound.cshtml  _Layout.cshtml
BarcelonaNomads/wwwroot/css/: site.css
BarcelonaNomads/wwwroot/js/: site.js
